// out: ../css/styles.css, sourcemap: true, compress: true

@import (inline) "../node_modules/bootstrap/dist/css/bootstrap-grid.min.css";

html, body, h1, h2, h3, h4, h5, h6, ul, li, a, p, button, input {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	font-family: sans-serif;
	border: 0;
	box-shadow: 0;
}

a {
	display: inline-block;
	cursor: pointer;
	color: black;
}

* {
	outline: none;
}

@gamma-green: #5abfaf;

// components
.btn, input, textarea {
	padding: 15px 30px;
	font-size: 15px;
}

.btn {
	background: @gamma-green;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	border-radius: 3px;

	&.rounded {
		border-radius: 50px;
	}
	&.white {
		background: #fff;
		color: @gamma-green;
		border: 2px solid @gamma-green;
	}
	&.block {
		display: block;
		width: 100%;
		text-align: center;
	}
}
input {
	display: block;
	width: 100%;
	background: #fff;
	border-radius: 3px;
}
.section-title {
	font-size: 40px;
	font-weight: bold;
	color: #000;
	display: block;
	margin-bottom: 75px;

	&.centered {
		text-align: center;
	}
}

// major
.site-header {
	background: @gamma-green;

	.site-nav {
		ul {
			padding: 35px 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

			li {
				float: left;

				a {
					font-size: 15px;
					font-weight: bold;
					color: #fff;
				}
			}
		}
	}
}
.site-content {
	.head-section {
		padding: 150px 0;
		background-color: #f5f5f5;

		.name-box {
			position: relative;
			padding-bottom: 20px;
			margin-bottom: 30px;

			.name-title {
				font-size: 45px;
				font-weight: bold;
				line-height: 1.7;
			}
			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 40px;
				border-bottom: 3px solid #101010;
			}
		}
		ul.short-description {
			margin-bottom: 50px;

			li {
				line-height: 1.7;
				position: relative;
				padding-left: 20px;

				&:after {
					content: '';
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					height: 6px;
					width: 6px;
					background: @gamma-green;
					border-radius: 100%;
				}
			}
		}
		.photo-box{
			background-image: url(img/head-bg.png);
			background-repeat: no-repeat;
			top:0;
			bottom:0;
			position:absolute;
			background-size: contain;
				}
	}
	.callback-section {
		padding: 40px 0;
		background: @gamma-green;

		.callback-title {
			font-size: 25px;
			font-weight: bold;
			color: #fff;
			text-align: center;
			padding-bottom: 40px;
		}
	}
	.about-section {
		padding: 150px 0;
		background-color: #f5f5f5;
		p {
			line-height: 1.6;
			margin-bottom: 25px;
		}
	}
 .service-section{
	 position: relative;
	   .title-box{
			 padding-top: 150px;
			  .dropdown{
					position: absolute;
					top:165px;
					right:0;

				}
		 }
		 .service-box{
		 ul{
			 padding-bottom:150px;
			 display:flex;
			 flex-wrap: wrap;
			 justify-content: space-between;
			 width: 100%;
			 height:100%;
  			li{
					float: left;
					border-right: 1px solid;
					padding-right: 10px;

					&:last-child{
						border: none;
					}
				}
			 }
		 }
	 }
 .result-section{
	 background-color: #f5f5f5;
	 display: block;
	 .result-box{
		 padding-top: 150px;
		 position: relative;
		 width: 100%;
		 display: block;
		.avatar-box{
		  	display: block;
				position: relative;
				margin: 0 auto;
				height:100%;
					.forward-lay{
						height:100%;
						position: absolute;
						top:0;
						left: 0;
						bottom: 0;
						right: 50%;
						overflow: hidden;
						z-index: 6;
						.avatar {
							position: absolute;
							width: 300px;
							top: 0;
							bottom: 0;
							right: 0;
							left: 0;
							z-index: 5;
							background-position: center;
							background-size: cover;
							background-repeat: no-repeat;
						   }
				     }
					.background-lay{
						height:100%;
						width:100%;
						background-position: center;
						background-size: cover;
						background-repeat: no-repeat;

           }
          }
         }
			 }
.info-section{
	.title{
		padding-top:150px;
	}
	.question-box{
		float:left;
		padding-bottom:150px;
		ul{
				li{
           padding-top:20px;

					 &:before{
						 content: '';
						 position: absolute;
						 width: 70px;
						 border-top: 1px solid #101010
				     }
				    }
				   }
			    }
	.text-box{
		float:right;
		border-top:1px solid;
		padding:20px;
	}
 }
}
.site-footer {
	background-color:#f5f5f5;
	.contacts{
		display: block;
		float:left;
		padding-top: 150px;
		.day{
			padding-bottom:50px;
			font-size: 25px;
			line-height: 1.7;
		}
		.email{
			font-size: 25px;
			line-height: 1.7;
		}
		.phone{
			font-size: 25px;
			line-height: 1.7;
			padding-top: 10px;
		}
	}
	.registrationform{
		display:block;
		padding: 150px 0;
		float:right;
 			input{
				padding-bottom: 20px;
			}
			label{}
			textarea{}
			a{
				width:719px;
				text-align: center;
		  	}
			}
     }
